Attempting to Retrieve data...
--------------------------------------------------
Attempt on call   1/684: Tulagi                       >>>   Error 404!
Attempt on call   2/684: Tasiilaq                     >>>   Success.
Attempt on call   3/684: Sabang                       >>>   Success.
Attempt on call   4/684: Chuy                         >>>   Success.
Attempt on call   5/684: Ornskoldsvik                 >>>   Success.
Attempt on call   6/684: Bambous Virieux              >>>   Success.
Attempt on call   7/684: Puerto Ayora                 >>>   Success.
Attempt on call   8/684: Lakatoro                     >>>   Success.
Attempt on call   9/684: Hurghada                     >>>   Error 404!
Attempt on call  10/684: Cape Town                    >>>   Success.
Attempt on call  11/684: Sayyan                       >>>   Success.
Attempt on call  12/684: Poronaysk                    >>>   Success.
Attempt on call  13/684: Inhambane                    >>>   Success.
Attempt on call  14/684: Dawei                        >>>   Success.
Attempt on call  15/684: Terme                        >>>   Success.
Attempt on call  16/684: Hobart                       >>>   Success.
Attempt on call  17/684: East London                  >>>   Success.
Attempt on call  18/684: Khorixas                     >>>   Success.
Attempt on call  19/684: Mar Del Plata                >>>   Success.
Attempt on call  20/684: Honiara                      >>>   Success.
Attempt on call  21/684: Ihtiman                      >>>   Success.
Attempt on call  22/684: Karratha                     >>>   Success.
Attempt on call  23/684: Butaritari                   >>>   Success.
Attempt on call  24/684: Ilulissat                    >>>   Success.
Attempt on call  25/684: Saskylakh                    >>>   Success.
Attempt on call  26/684: College                      >>>   Success.
Attempt on call  27/684: Antalaha                     >>>   Success.
Attempt on call  28/684: Albany                       >>>   Success.
Attempt on call  29/684: Yerbogachen                  >>>   Success.
Attempt on call  30/684: Ushuaia                      >>>   Success.
Attempt on call  31/684: Thompson                     >>>   Success.
Attempt on call  32/684: Nueve De Julio               >>>   Success.
Attempt on call  33/684: Timbiqui                     >>>   Success.
Attempt on call  34/684: Tsihombe                     >>>   Error 404!
Attempt on call  35/684: Dujuma                       >>>   Error 404!
Attempt on call  36/684: Watertown                    >>>   Success.
Attempt on call  37/684: Codrington                   >>>   Success.
Attempt on call  38/684: Goderich                     >>>   Success.
Attempt on call  39/684: Rikitea                      >>>   Success.
Attempt on call  40/684: Yellowknife                  >>>   Success.
Attempt on call  41/684: Port Alfred                  >>>   Success.
Attempt on call  42/684: Dukat                        >>>   Success.
Attempt on call  43/684: Atuona                       >>>   Success.
Attempt on call  44/684: Ribeira Grande               >>>   Success.
Attempt on call  45/684: Chokurdakh                   >>>   Success.
Attempt on call  46/684: Cabo San Lucas               >>>   Success.
Attempt on call  47/684: Castro                       >>>   Success.
Attempt on call  48/684: Qaanaaq                      >>>   Success.
Attempt on call  49/684: Ponta Do Sol                 >>>   Success.
Attempt on call  50/684: Ossora                       >>>   Success.
Attempt on call  51/684: Belushya Guba                >>>   Error 404!
Attempt on call  52/684: Partizanskoye                >>>   Success.
Attempt on call  53/684: Coromoro                     >>>   Success.
Attempt on call  54/684: Taolanaro                    >>>   Error 404!
Attempt on call  55/684: Nuuk                         >>>   Success.
Attempt on call  56/684: Ambositra                    >>>   Success.
Attempt on call  57/684: Sola                         >>>   Success.
Attempt on call  58/684: Cherskiy                     >>>   Success.
Attempt on call  59/684: Sekoma                       >>>   Success.
Attempt on call  60/684: Ayan                         >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call  61/684: Ancud                        >>>   Success.
Attempt on call  62/684: Sao Filipe                   >>>   Success.
Attempt on call  63/684: Sitka                        >>>   Success.
Attempt on call  64/684: Punta Arenas                 >>>   Success.
Attempt on call  65/684: Cayenne                      >>>   Success.
Attempt on call  66/684: Payo                         >>>   Success.
Attempt on call  67/684: Kapaa                        >>>   Success.
Attempt on call  68/684: Ballina                      >>>   Success.
Attempt on call  69/684: Necochea                     >>>   Success.
Attempt on call  70/684: Geraldton                    >>>   Success.
Attempt on call  71/684: Pahrump                      >>>   Success.
Attempt on call  72/684: Busselton                    >>>   Success.
Attempt on call  73/684: Dashitou                     >>>   Success.
Attempt on call  74/684: Guaranda                     >>>   Success.
Attempt on call  75/684: Aflu                         >>>   Error 404!
Attempt on call  76/684: Tezu                         >>>   Success.
Attempt on call  77/684: Hilo                         >>>   Success.
Attempt on call  78/684: Attawapiskat                 >>>   Error 404!
Attempt on call  79/684: Tessalit                     >>>   Success.
Attempt on call  80/684: Berlevag                     >>>   Success.
Attempt on call  81/684: Phulabani                    >>>   Success.
Attempt on call  82/684: Olafsvik                     >>>   Error 404!
Attempt on call  83/684: Upernavik                    >>>   Success.
Attempt on call  84/684: Tuktoyaktuk                  >>>   Success.
Attempt on call  85/684: Barrow                       >>>   Success.
Attempt on call  86/684: Pevek                        >>>   Success.
Attempt on call  87/684: Iqaluit                      >>>   Success.
Attempt on call  88/684: Chagda                       >>>   Error 404!
Attempt on call  89/684: Zyryanovskiy                 >>>   Error 404!
Attempt on call  90/684: Katsuura                     >>>   Success.
Attempt on call  91/684: Selaphum                     >>>   Success.
Attempt on call  92/684: Sao Felix Do Xingu           >>>   Success.
Attempt on call  93/684: Suluktu                      >>>   Error 404!
Attempt on call  94/684: Hermanus                     >>>   Success.
Attempt on call  95/684: Clearwater                   >>>   Success.
Attempt on call  96/684: Thunder Bay                  >>>   Success.
Attempt on call  97/684: Bengkulu                     >>>   Error 404!
Attempt on call  98/684: Zemetchino                   >>>   Success.
Attempt on call  99/684: Nizhneyansk                  >>>   Error 404!
Attempt on call 100/684: Tsienyane                    >>>   Error 404!
Attempt on call 101/684: Kuche                        >>>   Error 404!
Attempt on call 102/684: Port Lincoln                 >>>   Success.
Attempt on call 103/684: Tuatapere                    >>>   Success.
Attempt on call 104/684: Sao Joao Da Barra            >>>   Success.
Attempt on call 105/684: Yulara                       >>>   Success.
Attempt on call 106/684: Soe                          >>>   Success.
Attempt on call 107/684: Cap Malheureux               >>>   Success.
Attempt on call 108/684: Yuanping                     >>>   Success.
Attempt on call 109/684: Arraial Do Cabo              >>>   Success.
Attempt on call 110/684: Mataura                      >>>   Success.
Attempt on call 111/684: Dori                         >>>   Success.
Attempt on call 112/684: Saint-Philippe               >>>   Success.
Attempt on call 113/684: Stornoway                    >>>   Error 404!
Attempt on call 114/684: Narsaq                       >>>   Success.
Attempt on call 115/684: Santa Quiteria Do Maranhao   >>>   Success.
Attempt on call 116/684: Kruisfontein                 >>>   Success.
Attempt on call 117/684: Vila Velha                   >>>   Success.
Attempt on call 118/684: Yirol                        >>>   Error 404!
Attempt on call 119/684: Hofn                         >>>   Success.
Attempt on call 120/684: Gat                          >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call 121/684: Portland                     >>>   Success.
Attempt on call 122/684: Makakilo City                >>>   Success.
Attempt on call 123/684: Kaunas                       >>>   Success.
Attempt on call 124/684: Longyearbyen                 >>>   Success.
Attempt on call 125/684: Vaini                        >>>   Success.
Attempt on call 126/684: Mount Gambier                >>>   Success.
Attempt on call 127/684: Ostrovnoy                    >>>   Success.
Attempt on call 128/684: Bluff                        >>>   Success.
Attempt on call 129/684: Port Blair                   >>>   Success.
Attempt on call 130/684: Nanortalik                   >>>   Success.
Attempt on call 131/684: Buala                        >>>   Success.
Attempt on call 132/684: Gualaceo                     >>>   Success.
Attempt on call 133/684: Reynosa                      >>>   Success.
Attempt on call 134/684: Carnarvon                    >>>   Success.
Attempt on call 135/684: Nekrasovskoye                >>>   Success.
Attempt on call 136/684: Crib Point                   >>>   Success.
Attempt on call 137/684: Tiksi                        >>>   Success.
Attempt on call 138/684: Deputatskiy                  >>>   Success.
Attempt on call 139/684: Bonthe                       >>>   Success.
Attempt on call 140/684: Mogadishu                    >>>   Success.
Attempt on call 141/684: Luderitz                     >>>   Success.
Attempt on call 142/684: Dikson                       >>>   Success.
Attempt on call 143/684: Doctor Pedro P. Pena         >>>   Error 404!
Attempt on call 144/684: Lorengau                     >>>   Success.
Attempt on call 145/684: New Norfolk                  >>>   Success.
Attempt on call 146/684: Sasmuan                      >>>   Success.
Attempt on call 147/684: Provideniya                  >>>   Success.
Attempt on call 148/684: Mildura                      >>>   Success.
Attempt on call 149/684: Saint George                 >>>   Success.
Attempt on call 150/684: Klaksvik                     >>>   Success.
Attempt on call 151/684: Ituni                        >>>   Error 404!
Attempt on call 152/684: Maryborough                  >>>   Success.
Attempt on call 153/684: Oudtshoorn                   >>>   Success.
Attempt on call 154/684: Guerrero Negro               >>>   Success.
Attempt on call 155/684: Rafaela                      >>>   Success.
Attempt on call 156/684: Tazovskiy                    >>>   Success.
Attempt on call 157/684: Faya                         >>>   Success.
Attempt on call 158/684: Vila Franca Do Campo         >>>   Success.
Attempt on call 159/684: Kodiak                       >>>   Success.
Attempt on call 160/684: Padang                       >>>   Success.
Attempt on call 161/684: Souillac                     >>>   Success.
Attempt on call 162/684: Luanda                       >>>   Success.
Attempt on call 163/684: Hailar                       >>>   Success.
Attempt on call 164/684: Presidencia Roque Saenz Pena >>>   Success.
Attempt on call 165/684: Victoria                     >>>   Success.
Attempt on call 166/684: Grand River South East       >>>   Error 404!
Attempt on call 167/684: Lasa                         >>>   Success.
Attempt on call 168/684: San Patricio                 >>>   Success.
Attempt on call 169/684: Bathsheba                    >>>   Success.
Attempt on call 170/684: Vanimo                       >>>   Success.
Attempt on call 171/684: Saint-Joseph                 >>>   Success.
Attempt on call 172/684: Lebu                         >>>   Success.
Attempt on call 173/684: Hambantota                   >>>   Success.
Attempt on call 174/684: Svetlaya                     >>>   Success.
Attempt on call 175/684: Wencheng                     >>>   Success.
Attempt on call 176/684: Kushmurun                    >>>   Error 404!
Attempt on call 177/684: Almunecar                    >>>   Success.
Attempt on call 178/684: Anadyr                       >>>   Success.
Attempt on call 179/684: De-Kastri                    >>>   Success.
Attempt on call 180/684: Namatanai                    >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call 181/684: Divnogorsk                   >>>   Success.
Attempt on call 182/684: Jamestown                    >>>   Success.
Attempt on call 183/684: Port-Cartier                 >>>   Success.
Attempt on call 184/684: Rio Grande                   >>>   Success.
Attempt on call 185/684: Srednekolymsk                >>>   Success.
Attempt on call 186/684: Lianran                      >>>   Success.
Attempt on call 187/684: Zeya                         >>>   Success.
Attempt on call 188/684: Faanui                       >>>   Success.
Attempt on call 189/684: Kimbe                        >>>   Success.
Attempt on call 190/684: Nowa Deba                    >>>   Success.
Attempt on call 191/684: Amderma                      >>>   Error 404!
Attempt on call 192/684: Samusu                       >>>   Error 404!
Attempt on call 193/684: Kaitangata                   >>>   Success.
Attempt on call 194/684: Opuwo                        >>>   Success.
Attempt on call 195/684: Port Elizabeth               >>>   Success.
Attempt on call 196/684: Lucapa                       >>>   Success.
Attempt on call 197/684: Cockburn Town                >>>   Success.
Attempt on call 198/684: Hithadhoo                    >>>   Success.
Attempt on call 199/684: Sorvag                       >>>   Error 404!
Attempt on call 200/684: Sale                         >>>   Success.
Attempt on call 201/684: Bethel                       >>>   Success.
Attempt on call 202/684: Saint-Pierre                 >>>   Success.
Attempt on call 203/684: Egvekinot                    >>>   Success.
Attempt on call 204/684: Saurimo                      >>>   Success.
Attempt on call 205/684: Baruun-Urt                   >>>   Success.
Attempt on call 206/684: Norman Wells                 >>>   Success.
Attempt on call 207/684: Yumen                        >>>   Success.
Attempt on call 208/684: Vardo                        >>>   Success.
Attempt on call 209/684: Lolua                        >>>   Error 404!
Attempt on call 210/684: Illoqqortoormiut             >>>   Error 404!
Attempt on call 211/684: Sampit                       >>>   Success.
Attempt on call 212/684: Palmer                       >>>   Success.
Attempt on call 213/684: Bandarbeyla                  >>>   Success.
Attempt on call 214/684: Tumannyy                     >>>   Error 404!
Attempt on call 215/684: Kazachinskoye                >>>   Success.
Attempt on call 216/684: San Lawrenz                  >>>   Success.
Attempt on call 217/684: Dera Bugti                   >>>   Success.
Attempt on call 218/684: Naze                         >>>   Success.
Attempt on call 219/684: San Lazaro                   >>>   Success.
Attempt on call 220/684: Yialos                       >>>   Error 404!
Attempt on call 221/684: Vrangel                      >>>   Success.
Attempt on call 222/684: Okhotsk                      >>>   Success.
Attempt on call 223/684: Maua                         >>>   Success.
Attempt on call 224/684: Dunedin                      >>>   Success.
Attempt on call 225/684: Tuka                         >>>   Success.
Attempt on call 226/684: Nikolskoye                   >>>   Success.
Attempt on call 227/684: Piney Green                  >>>   Success.
Attempt on call 228/684: Waipawa                      >>>   Success.
Attempt on call 229/684: Maragogi                     >>>   Success.
Attempt on call 230/684: Mastic Beach                 >>>   Success.
Attempt on call 231/684: Barentsburg                  >>>   Error 404!
Attempt on call 232/684: Dingle                       >>>   Success.
Attempt on call 233/684: Yar-Sale                     >>>   Success.
Attempt on call 234/684: Te Anau                      >>>   Success.
Attempt on call 235/684: One Hundred Mile House       >>>   Error 404!
Attempt on call 236/684: Khatanga                     >>>   Success.
Attempt on call 237/684: Nsanje                       >>>   Success.
Attempt on call 238/684: Khairagarh                   >>>   Success.
Attempt on call 239/684: Todos Santos                 >>>   Success.
Attempt on call 240/684: Sechura                      >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call 241/684: Oranjemund                   >>>   Success.
Attempt on call 242/684: General Higinio Morinigo     >>>   Success.
Attempt on call 243/684: Vaitupu                      >>>   Error 404!
Attempt on call 244/684: Susehri                      >>>   Success.
Attempt on call 245/684: Cumbum                       >>>   Success.
Attempt on call 246/684: Tolosa                       >>>   Success.
Attempt on call 247/684: Belaya Kalitva               >>>   Success.
Attempt on call 248/684: Plettenberg Bay              >>>   Success.
Attempt on call 249/684: Vranov                       >>>   Success.
Attempt on call 250/684: Ahipara                      >>>   Success.
Attempt on call 251/684: Beyneu                       >>>   Success.
Attempt on call 252/684: Kushima                      >>>   Success.
Attempt on call 253/684: Tumut                        >>>   Success.
Attempt on call 254/684: Anloga                       >>>   Success.
Attempt on call 255/684: Avarua                       >>>   Success.
Attempt on call 256/684: Ulagan                       >>>   Success.
Attempt on call 257/684: Saint-Louis                  >>>   Success.
Attempt on call 258/684: West Plains                  >>>   Success.
Attempt on call 259/684: Clyde River                  >>>   Success.
Attempt on call 260/684: Asau                         >>>   Error 404!
Attempt on call 261/684: Kununurra                    >>>   Success.
Attempt on call 262/684: Pelym                        >>>   Success.
Attempt on call 263/684: Kamenskoye                   >>>   Error 404!
Attempt on call 264/684: Isangel                      >>>   Success.
Attempt on call 265/684: Lagoa                        >>>   Success.
Attempt on call 266/684: Mozarlandia                  >>>   Success.
Attempt on call 267/684: Buta                         >>>   Success.
Attempt on call 268/684: Josanicka Banja              >>>   Success.
Attempt on call 269/684: Heihe                        >>>   Success.
Attempt on call 270/684: Santander                    >>>   Success.
Attempt on call 271/684: Bedesa                       >>>   Success.
Attempt on call 272/684: Lafayette                    >>>   Success.
Attempt on call 273/684: Ucluelet                     >>>   Success.
Attempt on call 274/684: Acapulco                     >>>   Success.
Attempt on call 275/684: Alta Floresta                >>>   Success.
Attempt on call 276/684: Beira                        >>>   Success.
Attempt on call 277/684: Saldanha                     >>>   Success.
Attempt on call 278/684: Sioux Lookout                >>>   Success.
Attempt on call 279/684: Mehamn                       >>>   Success.
Attempt on call 280/684: Swan River                   >>>   Success.
Attempt on call 281/684: Fortuna                      >>>   Success.
Attempt on call 282/684: Lujiang                      >>>   Success.
Attempt on call 283/684: Mayo                         >>>   Success.
Attempt on call 284/684: Villamontes                  >>>   Success.
Attempt on call 285/684: Saint-Michel-Des-Saints      >>>   Success.
Attempt on call 286/684: Mergui                       >>>   Error 404!
Attempt on call 287/684: Oksfjord                     >>>   Success.
Attempt on call 288/684: Nome                         >>>   Success.
Attempt on call 289/684: Gazanjyk                     >>>   Success.
Attempt on call 290/684: Carberry                     >>>   Success.
Attempt on call 291/684: Kahului                      >>>   Success.
Attempt on call 292/684: Avera                        >>>   Success.
Attempt on call 293/684: Gallikos                     >>>   Success.
Attempt on call 294/684: Alamogordo                   >>>   Success.
Attempt on call 295/684: Severo-Kurilsk               >>>   Success.
Attempt on call 296/684: Acobamba                     >>>   Success.
Attempt on call 297/684: Jalingo                      >>>   Success.
Attempt on call 298/684: Ispica                       >>>   Success.
Attempt on call 299/684: Benghazi                     >>>   Success.
Attempt on call 300/684: Goranboy                     >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call 301/684: Zhanaozen                    >>>   Success.
Attempt on call 302/684: Aljezur                      >>>   Success.
Attempt on call 303/684: Frankfort                    >>>   Success.
Attempt on call 304/684: Labuhan                      >>>   Success.
Attempt on call 305/684: Pisco                        >>>   Success.
Attempt on call 306/684: Nioaque                      >>>   Success.
Attempt on call 307/684: Monrovia                     >>>   Success.
Attempt on call 308/684: Kaeo                         >>>   Success.
Attempt on call 309/684: Dzhusaly                     >>>   Error 404!
Attempt on call 310/684: Bredasdorp                   >>>   Success.
Attempt on call 311/684: Tenamaxtlan                  >>>   Success.
Attempt on call 312/684: Kulhudhuffushi               >>>   Success.
Attempt on call 313/684: Havelock                     >>>   Success.
Attempt on call 314/684: Asyut                        >>>   Success.
Attempt on call 315/684: Baoying                      >>>   Success.
Attempt on call 316/684: Rizhao                       >>>   Success.
Attempt on call 317/684: Saint Anthony                >>>   Success.
Attempt on call 318/684: Rajakhera                    >>>   Success.
Attempt on call 319/684: Flinders                     >>>   Success.
Attempt on call 320/684: Tasbuget                     >>>   Error 404!
Attempt on call 321/684: Banda Aceh                   >>>   Success.
Attempt on call 322/684: Rio Gallegos                 >>>   Success.
Attempt on call 323/684: Gravdal                      >>>   Success.
Attempt on call 324/684: Kudahuvadhoo                 >>>   Success.
Attempt on call 325/684: Cidreira                     >>>   Success.
Attempt on call 326/684: Khani                        >>>   Success.
Attempt on call 327/684: Mys Shmidta                  >>>   Error 404!
Attempt on call 328/684: Whakatane                    >>>   Success.
Attempt on call 329/684: Ca Mau                       >>>   Success.
Attempt on call 330/684: Tharad                       >>>   Success.
Attempt on call 331/684: Mapiripan                    >>>   Success.
Attempt on call 332/684: Kutum                        >>>   Success.
Attempt on call 333/684: Bontang                      >>>   Success.
Attempt on call 334/684: Changchun                    >>>   Success.
Attempt on call 335/684: Letterkenny                  >>>   Success.
Attempt on call 336/684: Arcata                       >>>   Success.
Attempt on call 337/684: Iquitos                      >>>   Success.
Attempt on call 338/684: Sorong                       >>>   Success.
Attempt on call 339/684: Georgetown                   >>>   Success.
Attempt on call 340/684: Hasaki                       >>>   Success.
Attempt on call 341/684: Show Low                     >>>   Success.
Attempt on call 342/684: Trat                         >>>   Success.
Attempt on call 343/684: Ambon                        >>>   Success.
Attempt on call 344/684: Muros                        >>>   Success.
Attempt on call 345/684: Mazamari                     >>>   Success.
Attempt on call 346/684: Svetlogorsk                  >>>   Success.
Attempt on call 347/684: Dhidhdhoo                    >>>   Success.
Attempt on call 348/684: Nioro                        >>>   Success.
Attempt on call 349/684: Dicabisagan                  >>>   Success.
Attempt on call 350/684: Sinnamary                    >>>   Success.
Attempt on call 351/684: Lucea                        >>>   Success.
Attempt on call 352/684: Shache                       >>>   Success.
Attempt on call 353/684: Marsaxlokk                   >>>   Success.
Attempt on call 354/684: Nakhon Phanom                >>>   Success.
Attempt on call 355/684: Dunkirk                      >>>   Success.
Attempt on call 356/684: Lavrentiya                   >>>   Success.
Attempt on call 357/684: Ternate                      >>>   Success.
Attempt on call 358/684: Saryg-Sep                    >>>   Success.
Attempt on call 359/684: Richards Bay                 >>>   Success.
Attempt on call 360/684: Juneau                       >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call 361/684: Hay River                    >>>   Success.
Attempt on call 362/684: Karachi                      >>>   Success.
Attempt on call 363/684: Lompoc                       >>>   Success.
Attempt on call 364/684: Shingu                       >>>   Success.
Attempt on call 365/684: San Quintin                  >>>   Success.
Attempt on call 366/684: Harper                       >>>   Success.
Attempt on call 367/684: Coihaique                    >>>   Success.
Attempt on call 368/684: Lewisporte                   >>>   Success.
Attempt on call 369/684: Ngukurr                      >>>   Error 404!
Attempt on call 370/684: Belmonte                     >>>   Success.
Attempt on call 371/684: Lingao                       >>>   Success.
Attempt on call 372/684: Puerto Escondido             >>>   Success.
Attempt on call 373/684: Ust-Omchug                   >>>   Success.
Attempt on call 374/684: Gizo                         >>>   Success.
Attempt on call 375/684: Hun                          >>>   Success.
Attempt on call 376/684: Windhoek                     >>>   Success.
Attempt on call 377/684: Namibe                       >>>   Success.
Attempt on call 378/684: Ipojuca                      >>>   Success.
Attempt on call 379/684: Paoua                        >>>   Success.
Attempt on call 380/684: Camacha                      >>>   Success.
Attempt on call 381/684: Morondava                    >>>   Success.
Attempt on call 382/684: Barabinsk                    >>>   Success.
Attempt on call 383/684: Tongliao                     >>>   Success.
Attempt on call 384/684: Vyazemskiy                   >>>   Success.
Attempt on call 385/684: Temiscaming                  >>>   Success.
Attempt on call 386/684: Mishan                       >>>   Success.
Attempt on call 387/684: Urusha                       >>>   Success.
Attempt on call 388/684: Prince Rupert                >>>   Success.
Attempt on call 389/684: Rudnya                       >>>   Success.
Attempt on call 390/684: Salto                        >>>   Success.
Attempt on call 391/684: Puerto Guzman                >>>   Success.
Attempt on call 392/684: Boyolangu                    >>>   Success.
Attempt on call 393/684: Omboue                       >>>   Success.
Attempt on call 394/684: Coahuayana                   >>>   Success.
Attempt on call 395/684: Eha Amufu                    >>>   Success.
Attempt on call 396/684: Mandalgovi                   >>>   Success.
Attempt on call 397/684: Ksenyevka                    >>>   Error 404!
Attempt on call 398/684: Saleaula                     >>>   Error 404!
Attempt on call 399/684: Porto Novo                   >>>   Success.
Attempt on call 400/684: Mandapam                     >>>   Success.
Attempt on call 401/684: Warqla                       >>>   Error 404!
Attempt on call 402/684: Chissamba                    >>>   Error 404!
Attempt on call 403/684: Aykhal                       >>>   Success.
Attempt on call 404/684: Provost                      >>>   Success.
Attempt on call 405/684: Coxim                        >>>   Success.
Attempt on call 406/684: Fort Nelson                  >>>   Success.
Attempt on call 407/684: Grindavik                    >>>   Success.
Attempt on call 408/684: Cabay                        >>>   Success.
Attempt on call 409/684: Silver City                  >>>   Success.
Attempt on call 410/684: Krasnoselkup                 >>>   Error 404!
Attempt on call 411/684: Turukhansk                   >>>   Success.
Attempt on call 412/684: Praia Da Vitoria             >>>   Success.
Attempt on call 413/684: Sisimiut                     >>>   Success.
Attempt on call 414/684: Price                        >>>   Success.
Attempt on call 415/684: Mezen                        >>>   Success.
Attempt on call 416/684: Haibowan                     >>>   Error 404!
Attempt on call 417/684: Pacific Grove                >>>   Success.
Attempt on call 418/684: Inirida                      >>>   Success.
Attempt on call 419/684: Mayskiy                      >>>   Success.
Attempt on call 420/684: Atar                         >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call 421/684: Herat                        >>>   Success.
Attempt on call 422/684: Ardmore                      >>>   Success.
Attempt on call 423/684: Karpogory                    >>>   Success.
Attempt on call 424/684: Viedma                       >>>   Success.
Attempt on call 425/684: Nieuw Amsterdam              >>>   Success.
Attempt on call 426/684: San Cristobal                >>>   Success.
Attempt on call 427/684: Los Llanos De Aridane        >>>   Success.
Attempt on call 428/684: Tadine                       >>>   Success.
Attempt on call 429/684: Komsomolskiy                 >>>   Success.
Attempt on call 430/684: Baykit                       >>>   Success.
Attempt on call 431/684: Idaho Falls                  >>>   Success.
Attempt on call 432/684: Sabha                        >>>   Success.
Attempt on call 433/684: Turayf                       >>>   Success.
Attempt on call 434/684: Lata                         >>>   Success.
Attempt on call 435/684: Coari                        >>>   Success.
Attempt on call 436/684: Astorga                      >>>   Success.
Attempt on call 437/684: Chulman                      >>>   Success.
Attempt on call 438/684: Port Augusta                 >>>   Success.
Attempt on call 439/684: Santa Lucia                  >>>   Success.
Attempt on call 440/684: Balikpapan                   >>>   Success.
Attempt on call 441/684: Klyuchi                      >>>   Success.
Attempt on call 442/684: Ouadda                       >>>   Success.
Attempt on call 443/684: Linxia                       >>>   Success.
Attempt on call 444/684: Mahebourg                    >>>   Success.
Attempt on call 445/684: Villa Carlos Paz             >>>   Success.
Attempt on call 446/684: High Level                   >>>   Success.
Attempt on call 447/684: Iranshahr                    >>>   Success.
Attempt on call 448/684: Hamilton                     >>>   Success.
Attempt on call 449/684: Ulaanbaatar                  >>>   Success.
Attempt on call 450/684: Sirmaur                      >>>   Success.
Attempt on call 451/684: San Fernando                 >>>   Success.
Attempt on call 452/684: Broken Hill                  >>>   Success.
Attempt on call 453/684: Corrientes                   >>>   Success.
Attempt on call 454/684: Mae Hong Son                 >>>   Success.
Attempt on call 455/684: Zachepylivka                 >>>   Success.
Attempt on call 456/684: Coquimbo                     >>>   Success.
Attempt on call 457/684: Constitucion                 >>>   Success.
Attempt on call 458/684: Udarnyy                      >>>   Success.
Attempt on call 459/684: Mokrous                      >>>   Success.
Attempt on call 460/684: Sompeta                      >>>   Success.
Attempt on call 461/684: Paita                        >>>   Success.
Attempt on call 462/684: Ambilobe                     >>>   Success.
Attempt on call 463/684: Novo Aripuana                >>>   Success.
Attempt on call 464/684: Itahari                      >>>   Error 404!
Attempt on call 465/684: Kavieng                      >>>   Success.
Attempt on call 466/684: Marcona                      >>>   Error 404!
Attempt on call 467/684: Pemangkat                    >>>   Error 404!
Attempt on call 468/684: Mirabad                      >>>   Success.
Attempt on call 469/684: Shchelyayur                  >>>   Error 404!
Attempt on call 470/684: Loa Janan                    >>>   Success.
Attempt on call 471/684: Namanga                      >>>   Success.
Attempt on call 472/684: Grand Gaube                  >>>   Success.
Attempt on call 473/684: Zhetybay                     >>>   Error 404!
Attempt on call 474/684: Mount Isa                    >>>   Success.
Attempt on call 475/684: Tres Arroyos                 >>>   Success.
Attempt on call 476/684: Salinas                      >>>   Success.
Attempt on call 477/684: Darnah                       >>>   Success.
Attempt on call 478/684: Noumea                       >>>   Success.
Attempt on call 479/684: Arlit                        >>>   Success.
Attempt on call 480/684: Tarko-Sale                   >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call 481/684: Vadgaon                      >>>   Success.
Attempt on call 482/684: Amposta                      >>>   Success.
Attempt on call 483/684: Kaseda                       >>>   Success.
Attempt on call 484/684: Bonavista                    >>>   Success.
Attempt on call 485/684: Bojaya                       >>>   Error 404!
Attempt on call 486/684: Aksarka                      >>>   Success.
Attempt on call 487/684: Coos Bay                     >>>   Success.
Attempt on call 488/684: Washington                   >>>   Success.
Attempt on call 489/684: Nguiu                        >>>   Error 404!
Attempt on call 490/684: Marzuq                       >>>   Success.
Attempt on call 491/684: Touros                       >>>   Success.
Attempt on call 492/684: Nyrob                        >>>   Success.
Attempt on call 493/684: Beloha                       >>>   Success.
Attempt on call 494/684: Bur Gabo                     >>>   Error 404!
Attempt on call 495/684: Chama                        >>>   Success.
Attempt on call 496/684: Aksu                         >>>   Success.
Attempt on call 497/684: Chapais                      >>>   Success.
Attempt on call 498/684: Macaboboni                   >>>   Error 404!
Attempt on call 499/684: Jiaohe                       >>>   Success.
Attempt on call 500/684: Blagoyevo                    >>>   Success.
Attempt on call 501/684: Qasigiannguit                >>>   Success.
Attempt on call 502/684: Burns Lake                   >>>   Success.
Attempt on call 503/684: Yuancheng                    >>>   Error 404!
Attempt on call 504/684: Margate                      >>>   Success.
Attempt on call 505/684: Kahama                       >>>   Success.
Attempt on call 506/684: Araouane                     >>>   Success.
Attempt on call 507/684: Ankpa                        >>>   Success.
Attempt on call 508/684: Altamira                     >>>   Success.
Attempt on call 509/684: La Ligua                     >>>   Success.
Attempt on call 510/684: Lithgow                      >>>   Success.
Attempt on call 511/684: Gariadhar                    >>>   Success.
Attempt on call 512/684: Joshimath                    >>>   Success.
Attempt on call 513/684: Esso                         >>>   Success.
Attempt on call 514/684: Tete                         >>>   Success.
Attempt on call 515/684: Lasem                        >>>   Success.
Attempt on call 516/684: Peyima                       >>>   Success.
Attempt on call 517/684: Montrose                     >>>   Success.
Attempt on call 518/684: Mujiayingzi                  >>>   Success.
Attempt on call 519/684: Hervey Bay                   >>>   Success.
Attempt on call 520/684: Tingo Maria                  >>>   Success.
Attempt on call 521/684: Behshahr                     >>>   Success.
Attempt on call 522/684: Buchanan                     >>>   Success.
Attempt on call 523/684: Loiza                        >>>   Success.
Attempt on call 524/684: Gharo                        >>>   Success.
Attempt on call 525/684: Swan Hill                    >>>   Success.
Attempt on call 526/684: Toliary                      >>>   Error 404!
Attempt on call 527/684: Vestmanna                    >>>   Success.
Attempt on call 528/684: Bilma                        >>>   Success.
Attempt on call 529/684: Viligili                     >>>   Error 404!
Attempt on call 530/684: Torbay                       >>>   Success.
Attempt on call 531/684: Talnakh                      >>>   Success.
Attempt on call 532/684: Kholodnyy                    >>>   Success.
Attempt on call 533/684: Groningen                    >>>   Success.
Attempt on call 534/684: Ambanja                      >>>   Success.
Attempt on call 535/684: Turan                        >>>   Success.
Attempt on call 536/684: Lima                         >>>   Success.
Attempt on call 537/684: Ponca City                   >>>   Success.
Attempt on call 538/684: Kysyl-Syr                    >>>   Success.
Attempt on call 539/684: Cordoba                      >>>   Success.
Attempt on call 540/684: Kavaratti                    >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call 541/684: Giyani                       >>>   Success.
Attempt on call 542/684: Banmo                        >>>   Error 404!
Attempt on call 543/684: Marawi                       >>>   Success.
Attempt on call 544/684: Emerald                      >>>   Success.
Attempt on call 545/684: Half Moon Bay                >>>   Success.
Attempt on call 546/684: Sentyabrskiy                 >>>   Error 404!
Attempt on call 547/684: Andros                       >>>   Success.
Attempt on call 548/684: Cherdyn                      >>>   Success.
Attempt on call 549/684: Ikalamavony                  >>>   Success.
Attempt on call 550/684: Fukue                        >>>   Success.
Attempt on call 551/684: Ukiah                        >>>   Success.
Attempt on call 552/684: Monticello                   >>>   Success.
Attempt on call 553/684: Tidore                       >>>   Error 404!
Attempt on call 554/684: Hami                         >>>   Success.
Attempt on call 555/684: Rawson                       >>>   Success.
Attempt on call 556/684: Fevralsk                     >>>   Error 404!
Attempt on call 557/684: Salalah                      >>>   Success.
Attempt on call 558/684: Surt                         >>>   Success.
Attempt on call 559/684: Mentok                       >>>   Error 404!
Attempt on call 560/684: Broadstairs                  >>>   Success.
Attempt on call 561/684: Middletown                   >>>   Success.
Attempt on call 562/684: Katangli                     >>>   Success.
Attempt on call 563/684: Korla                        >>>   Error 404!
Attempt on call 564/684: Tambul                       >>>   Error 404!
Attempt on call 565/684: Atbasar                      >>>   Success.
Attempt on call 566/684: Otradnoye                    >>>   Success.
Attempt on call 567/684: Fort Smith                   >>>   Success.
Attempt on call 568/684: Nhulunbuy                    >>>   Success.
Attempt on call 569/684: Araxa                        >>>   Success.
Attempt on call 570/684: Ust-Uda                      >>>   Success.
Attempt on call 571/684: Gayny                        >>>   Success.
Attempt on call 572/684: Huarmey                      >>>   Success.
Attempt on call 573/684: Skalistyy                    >>>   Error 404!
Attempt on call 574/684: Vilyuysk                     >>>   Success.
Attempt on call 575/684: Hailey                       >>>   Success.
Attempt on call 576/684: Bafoulabe                    >>>   Success.
Attempt on call 577/684: Columbus                     >>>   Success.
Attempt on call 578/684: Westport                     >>>   Success.
Attempt on call 579/684: Palu                         >>>   Success.
Attempt on call 580/684: Morehead                     >>>   Success.
Attempt on call 581/684: Odessa                       >>>   Success.
Attempt on call 582/684: Montgomery                   >>>   Success.
Attempt on call 583/684: Potam                        >>>   Success.
Attempt on call 584/684: Vestmannaeyjar               >>>   Success.
Attempt on call 585/684: Jamkhed                      >>>   Success.
Attempt on call 586/684: Nalut                        >>>   Success.
Attempt on call 587/684: Mangai                       >>>   Success.
Attempt on call 588/684: Guaraniacu                   >>>   Success.
Attempt on call 589/684: Banyuwangi                   >>>   Success.
Attempt on call 590/684: Zlobin                       >>>   Success.
Attempt on call 591/684: Kvitok                       >>>   Success.
Attempt on call 592/684: Hadejia                      >>>   Success.
Attempt on call 593/684: Muromtsevo                   >>>   Success.
Attempt on call 594/684: San Lorenzo                  >>>   Success.
Attempt on call 595/684: Conakry                      >>>   Success.
Attempt on call 596/684: Ugoofaaru                    >>>   Success.
Attempt on call 597/684: Narrabri                     >>>   Success.
Attempt on call 598/684: Riyadh                       >>>   Success.
Attempt on call 599/684: Phrai Bung                   >>>   Error 404!
Attempt on call 600/684: Kinsale                      >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call 601/684: Kamiiso                      >>>   Success.
Attempt on call 602/684: Solovetskiy                  >>>   Error 404!
Attempt on call 603/684: Neftcala                     >>>   Success.
Attempt on call 604/684: Tiznit                       >>>   Success.
Attempt on call 605/684: Teocuitatlan De Corona       >>>   Success.
Attempt on call 606/684: Praya                        >>>   Success.
Attempt on call 607/684: Shimoda                      >>>   Success.
Attempt on call 608/684: Nikel                        >>>   Success.
Attempt on call 609/684: Arteaga                      >>>   Success.
Attempt on call 610/684: Smoky Lake                   >>>   Success.
Attempt on call 611/684: Port Hardy                   >>>   Success.
Attempt on call 612/684: Kieta                        >>>   Success.
Attempt on call 613/684: Kasongo-Lunda                >>>   Success.
Attempt on call 614/684: Leningradskiy                >>>   Success.
Attempt on call 615/684: Celestun                     >>>   Success.
Attempt on call 616/684: Nisia Floresta               >>>   Success.
Attempt on call 617/684: Torata                       >>>   Success.
Attempt on call 618/684: Skjervoy                     >>>   Success.
Attempt on call 619/684: Ola                          >>>   Success.
Attempt on call 620/684: Bontoc                       >>>   Success.
Attempt on call 621/684: Escanaba                     >>>   Success.
Attempt on call 622/684: Alofi                        >>>   Success.
Attempt on call 623/684: Kattivakkam                  >>>   Success.
Attempt on call 624/684: Warren                       >>>   Success.
Attempt on call 625/684: Sunbury                      >>>   Success.
Attempt on call 626/684: Rock Springs                 >>>   Success.
Attempt on call 627/684: San Carlos Del Zulia         >>>   Success.
Attempt on call 628/684: Agadir                       >>>   Success.
Attempt on call 629/684: Taoudenni                    >>>   Success.
Attempt on call 630/684: Waddan                       >>>   Success.
Attempt on call 631/684: Allanmyo                     >>>   Error 404!
Attempt on call 632/684: Mingyue                      >>>   Success.
Attempt on call 633/684: Tautira                      >>>   Success.
Attempt on call 634/684: Crangurile De Sus            >>>   Success.
Attempt on call 635/684: Neuss                        >>>   Success.
Attempt on call 636/684: Fairbanks                    >>>   Success.
Attempt on call 637/684: Rungata                      >>>   Error 404!
Attempt on call 638/684: Kangaba                      >>>   Success.
Attempt on call 639/684: Syracuse                     >>>   Success.
Attempt on call 640/684: Trofors                      >>>   Success.
Attempt on call 641/684: Bagdarin                     >>>   Success.
Attempt on call 642/684: Vuktyl                       >>>   Success.
Attempt on call 643/684: Tecpan                       >>>   Success.
Attempt on call 644/684: Awbari                       >>>   Success.
Attempt on call 645/684: Terra Rica                   >>>   Success.
Attempt on call 646/684: Inzer                        >>>   Success.
Attempt on call 647/684: Broome                       >>>   Success.
Attempt on call 648/684: Nemuro                       >>>   Success.
Attempt on call 649/684: Hanyang                      >>>   Success.
Attempt on call 650/684: Tura                         >>>   Success.
Attempt on call 651/684: Basco                        >>>   Success.
Attempt on call 652/684: Baryatino                    >>>   Success.
Attempt on call 653/684: Tarbert                      >>>   Success.
Attempt on call 654/684: Iwaki                        >>>   Success.
Attempt on call 655/684: Matadi                       >>>   Success.
Attempt on call 656/684: Koutsouras                   >>>   Success.
Attempt on call 657/684: Sinjar                       >>>   Success.
Attempt on call 658/684: Port Hedland                 >>>   Success.
Attempt on call 659/684: Akdepe                       >>>   Success.
Attempt on call 660/684: Morgan City                  >>>   Success.
--------------------------------------------------
Maximum number of calls per minute in OpenWeatherMap.org made.  Waiting for cooldown.
--------------------------------------------------
Attempt on call 661/684: San Jeronimo                 >>>   Success.
Attempt on call 662/684: Saraza                       >>>   Success.
Attempt on call 663/684: Mabay                        >>>   Success.
Attempt on call 664/684: Miahuatlan                   >>>   Error 404!
Attempt on call 665/684: Tomatlan                     >>>   Success.
Attempt on call 666/684: Pangnirtung                  >>>   Success.
Attempt on call 667/684: Vao                          >>>   Success.
Attempt on call 668/684: Bitung                       >>>   Success.
Attempt on call 669/684: Kenai                        >>>   Success.
Attempt on call 670/684: Umzimvubu                    >>>   Error 404!
Attempt on call 671/684: Sindand                      >>>   Error 404!
Attempt on call 672/684: Whitecourt                   >>>   Success.
Attempt on call 673/684: Medea                        >>>   Success.
Attempt on call 674/684: Yuncheng                     >>>   Success.
Attempt on call 675/684: Hualmay                      >>>   Success.
Attempt on call 676/684: Alghero                      >>>   Success.
Attempt on call 677/684: Sungurlare                   >>>   Success.
Attempt on call 678/684: Piacabucu                    >>>   Success.
Attempt on call 679/684: Saint Leonard                >>>   Success.
Attempt on call 680/684: Halalo                       >>>   Error 404!
Attempt on call 681/684: Roma                         >>>   Success.
Attempt on call 682/684: Panaba                       >>>   Success.
Attempt on call 683/684: Mogzon                       >>>   Success.
Attempt on call 684/684: Vostok                       >>>   Success.
--------------------------------------------------
Calls completed! Found 611 out of 684 records.
